# GerarSamba

./: .project  pom.xml
src/main/java/br/com/logusinfo/consultas/: ConnUtil.java  TesteConexao.java
src/main/java/br/com/logusinfo/consultas/model/: Compartilhamento.java  Consulta.java  Cubo.java  Dimensao.java  Exportavel.java  Filtro.java  Hierarquia.java  Medida.java  Nivel.java  NivelHierarquia.java  Node.java  Propriedade.java  Visibilidade.java
src/main/java/br/com/logusinfo/consultas/repository/: CubosRepository.java  HierarquiasRepository.java  MedidasRepository.java  NiveisHierarquiasRepository.java  NiveisRepository.java  PropriedadesRepository.java
src/main/java/br/com/logusinfo/consultas/services/: DiscoveryService.java  HierarquiasService.java  MedidasService.java  NiveisHierarquiasService.java  NiveisService.java  PropriedadesService.java  ScriptsService.java
